from typing import Any

import sys_argv.sys_argv as conf
from helpers.const import DOMAIN


def help() -> None:
    print(
        f"""
Список команд:

    ------------------------------------------------------------------------------------------
    "@recurse", -- количество вызовов функции после ошибки(рекурсивно). 
    Текущее состояние: {conf.RECURSE_COUNT}
    ------------------------------------------------------------------------------------------
    "@mainDir", -- корневой каталог проекта(./data изначальный каталог). 
    Текущее состояние: {conf.MAIN_DIRECTORY_FOR_ALL_FILES}
    ------------------------------------------------------------------------------------------
    "@ttype",     -- Велечина,в которой измеряется интервал между работой скрипта. 
    Значения: seconds, minutes, hours, days, weeks. 
    Текущее состояние:{conf.TIMER_TYPE}
    ------------------------------------------------------------------------------------------
    "@timer",  -- Указывает на интервал между запросами и зависит от выбранной велечины. 
    Текущее состояние: {conf.TIMER}
    ------------------------------------------------------------------------------------------
    "@restartAll",  -- Удаляет все скачанные файлы из корневого католога и начинает парсинг с нуля. 
    Текущее состояние:{ conf.START_PARSING_FROM_THE_BEGINNING}
    ------------------------------------------------------------------------------------------
    "@newWork",  -- Заменяет текущий цикл скрипта новым в том случаи, 
    если по расписанию нужно запускать скрипт заново, 
    но он цикл текущего скрипта недошёл до конца. 
    Текущее состояние: {conf.REPLACE_CURRENT_WORKS_OF_SCRIPT_NEW_WORKS}
    ------------------------------------------------------------------------------------------
    "@sort",  -- Сортировка с парсингом. Приминает 1 из 3 значений(censor, years, rating). 
    Текущее состояние: {conf.FILTER_TO_SORT_ITEMS}
    ------------------------------------------------------------------------------------------
    "@custom",  -- Укажите свою ссылку на страницу с текущего домена сайта. Домен: {DOMAIN}. 
    Текущее состояние: {conf.CUSTOM_REQUEST_URLS}
    ------------------------------------------------------------------------------------------
    "@customSt",  -- Задаёт состояние custom-запросу.
    Если состояние True, то запрос пройдёт, иначе, если состояние False, то он даже не начнёт попытку запроса.
    При указании custom-запроса состояние автоматически становится True, но прерывается основной цикл парсера. 
    Текущее состояние: {conf.CUSTOM_REQUEST_STATE}
    ------------------------------------------------------------------------------------------
    "@customCanMove",  -- Переносит все папки из customPath в mainDir. 
    Текущее состояние: {conf.MOVE_CUSTOM_REQUEST_TO_MAIN_DIRECTORY}
    ------------------------------------------------------------------------------------------
    "@customPath",  -- Папка, где будут хронится ваши custom-запросы. 
    Текущее состояние: {conf.CUSTOM_REQUEST_DIRECTORY_PATH}
    ------------------------------------------------------------------------------------------
    "@once",  -- Запрос будет оптравлен единожды. 
    Как только закончится основной цикл парсера, то он не будет ждать действий по расписанию и закончится(см. ttype и timer). 
    При значении False начнёт работать по расписанию с указанным ваши интервалом. 
    Текущее состояние: {conf.PARSE_ONE_TIME}
    ------------------------------------------------------------------------------------------
    "@fileCanRemove",  -- Указывает на доступ к удалению файла. 
    Если False, то процедура удаления не пройдёт. 
    При remove-запросе к файловой системе автоматически выставляется в значении True. 
    Текущее состояние: {conf.REMOVE_ONE_FILE}
    ------------------------------------------------------------------------------------------
    "@fileRemove",  -- Запрос на удаление файла, если такой файл есть. 
    Перед удаление файл будет перемещён из customPath в mainDir, что не как не повлияет на процесс его удаления. 
    Текущее состояние: {conf.REMOVE_ONE_FILE_FULLPATH_TO_DIR}
    ------------------------------------------------------------------------------------------
    "@proxy",  -- Подключает прокси. Укажите вашего прокси сервера.. 
    Текущее состояние: {conf.PROXY}
    ------------------------------------------------------------------------------------------
    "@sleep",  -- Указывает на перерыв между рекурсивными запросами(см. @recurse). 
    Текущее состояние: {conf.SLEEP_TIME_AFTER_REQUEST_FAILED}
    ------------------------------------------------------------------------------------------
    "@sortOnly",  -- Сортировка без парсинга. Приминает 1 из 3 значений(censor, years, rating). 
    Текущее состояние: {conf.SORTED_WITHOUT_PARSE}
    ------------------------------------------------------------------------------------------
    "@help",  -- Показывает все команды и краткое описание. (Открыто прямо сейчас)
    ------------------------------------------------------------------------------------------
"""
    )
